; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


;upload_protocol = espota
;upload_port = 192.168.50.119

lib_deps = 
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    Arduino_JSON


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

;upload_protocol = espota
;upload_port = 192.168.

lib_deps = 
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    ;https://github.com/olikraus/u8g2
    https://github.com/olikraus/U8g2_Arduino
    https://github.com/ayushsharma82/AsyncElegantOTA
    ;https://github.com/ayushsharma82/ElegantOTA
    Arduino_JSON