; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/madhephaestus/ESP32Servo
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/DFRobot/DFRobot_TCS3430


[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0
	https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/madhephaestus/ESP32Servo
    https://github.com/DFRobot/DFRobot_TCS3430