; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATOMS3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;board_build.partitions = no_ota_8MB.csv
board_build.flash_mode = dio
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-Iinclude
lib_deps = 
	;m5stack/M5AtomS3@^0.0.3 ; https://github.com/m5stack/M5AtomS3
	fastled/FastLED@^3.6.0
	knolleary/PubSubClient@^2.8 ;https://github.com/knolleary/pubsubclient
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    https://github.com/alanswx/ESPAsyncWiFiManager
	Arduino_JSON
    m5stack/M5Unified@^0.1.4    