; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

;src_dir =./src
;boards_dir = ./boards

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    https://github.com/ayushsharma82/ElegantOTA
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/olikraus/U8g2_Arduino

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
;board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    ;https://github.com/ayushsharma82/ElegantOTA
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/olikraus/U8g2_Arduino

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    ;https://github.com/ayushsharma82/ElegantOTA
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/olikraus/U8g2_Arduino

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    ;https://github.com/ayushsharma82/ElegantOTA
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/olikraus/U8g2_Arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel
    esphome/AsyncTCP-esphome@^1.1.1
    esphome/ESPAsyncWebServer-esphome@^1.2.3
    ;https://github.com/ayushsharma82/ElegantOTA
    https://github.com/ayushsharma82/WebSerial
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/olikraus/U8g2_Arduino
    