; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stack-stickc-plus2]
platform = espressif32@6.7.0
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -DCORE_DEBUG_LEVEL=5
#    -D USE_NIMBLE  # Use NimBLE instead of Bluedroid for Flash memory savings
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    https://github.com/T-vK/ESP32-BLE-Keyboard
    https://github.com/h2zero/NimBLE-Arduino  # Not working
    https://github.com/LennartHennigs/Button2