; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    https://github.com/Bill2462/PCF8563-Arduino-Library
    https://github.com/claws/BH1750
    https://github.com/adafruit/Adafruit_SHT4X
    https://github.com/tzapu/WiFiManager
    https://github.com/knolleary/pubsubclient
    ; https://github.com/arduino-libraries/NTPClient
    https://github.com/gmag11/ESPNtpClient
