; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lilygo-t-display-s3]
; platform = espressif32
; board = lilygo-t-display-s3
; ; change microcontroller
; board_build.mcu = esp32s3

; ; change MCU frequency
; board_build.f_cpu = 240000000L
; board_build.partitions = large_spiffs_16MB.csv


; framework = arduino
; monitor_speed = 115200
; lib_deps =
;     https://github.com/Xinyuan-LilyGO/T-Display-S3
;     https://github.com/mathertel/OneButton
;     https://github.com/Bodmer/TFT_eSPI
;     https://github.com/admarschoonen/TouchLib



;src_dir = examples/factory
; src_dir = examples/TFT_eSPI_Sprite
; src_dir = examples/lvgl_demo
; src_dir = examples/CameraShield
; src_dir = examples/octagon_on_amoled


;FLASH = 16M PSRAM = 8M OPI PSRAM
[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
monitor_speed = 115200

build_flags = 
    -DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup
    ; -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    https://github.com/Xinyuan-LilyGO/T-Display-S3-AMOLED
    