; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages = 
  ; platformio/framework-espidf @ ~3.40500.0
lib_deps = 
	; askuric/Simple FOC@^2.3.3
	; simplefoc/SimpleFOCDrivers@1.0.7
  https://github.com/simplefoc/Arduino-FOC-drivers
  https://github.com/simplefoc/Arduino-FOC
  ; https://github.com/eborghi10/AS5048A