; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/FastLED/FastLED
    https://github.com/DFRobot/DFRobot_HumanDetection
    https://github.com/plerup/espsoftwareserial

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

[env:m5stack-stamps3]
board = m5stack-stamps3
build_flags =
   -DARDUINO_USB_MODE
   -DARDUINO_USB_CDC_ON_BOOT