; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps =
    ;https://github.com/ayushsharma82/WebSerial
    ;https://github.com/ayushsharma82/ElegantOTA
    ;https://github.com/alanswx/ESPAsyncWiFiManager
    ;https://github.com/madhephaestus/ESP32Servo
    https://github.com/olikraus/u8g2_Arduino
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_AS726x
    Arduino_JSON