; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200
framework = arduino
lib_deps = 
    https://github.com/knolleary/pubsubclient
    ;https://github.com/esphome/AsyncTCP
    ;https://github.com/esphome/ESPAsyncWebServer
    https://github.com/ayushsharma82/WebSerial
    https://github.com/ayushsharma82/ElegantOTA
    https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/madhephaestus/ESP32Servo
    https://github.com/olikraus/u8g2_Arduino
    Arduino_JSON



[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 
    -DCORE_DEBUG_LEVEL=4

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 
    -DCORE_DEBUG_LEVEL=4

