; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/tzapu/WiFiManager.git
	https://github.com/adafruit/Adafruit_MQTT_Library.git
#	https://github.com/olikraus/u8g2.git
	olikraus/U8g2@^2.35.2

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/tzapu/WiFiManager.git
	https://github.com/adafruit/Adafruit_MQTT_Library.git
	#https://github.com/olikraus/u8g2.git
	olikraus/U8g2@^2.35.2
