; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    NEOPIXEL=https://github.com/adafruit/Adafruit_NeoPixel
    WiFiManger=https://github.com/tzapu/WiFiManager
    MQTT=https://github.com/knolleary/pubsubclient

; [env:pico32]
; board = pico32


# WiFiManger Not Working
[env:m5stack-atom]
board = m5stack-atom