; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	;roboticsbrno/ServoESP32@^1.0.3
	https://github.com/madhephaestus/ESP32Servo


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
;board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	olikraus/U8g2@^2.34.18
;	esphome/AsyncTCP-esphome@^1.2.2
;    esphome/ESPAsyncWebServer-esphome@^2.1.0
;	https://github.com/alanswx/ESPAsyncWiFiManager
;	roboticsbrno/ServoESP32@^1.0.3
	https://github.com/madhephaestus/ESP32Servo

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.6.0
    roboticsbrno/ServoESP32@^1.0.3