; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DCORE_DEBUG_LEVEL=4

lib_deps = 
    https://github.com/ayushsharma82/WebSerial
    https://github.com/ayushsharma82/ElegantOTA
    https://github.com/alanswx/ESPAsyncWiFiManager
    Arduino_JSON