; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
  https://github.com/plerup/espsoftwareserial

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

build_flags = 
  ; -DARDUINO_ARCH_ESP32S3
  ; -DARDUINO_XIAO_ESP32S3
  ; -DARDUINO=10800
  ; -DARDUINO_BOARD="SEEED_XIAO_ESP32S3"
  ; -DARDUINO_VARIANT="SEEED_XIAO_ESP32S3"
  ; -DARDUINO_USB_MODE=1
  ; -DARDUINO_USB_CDC_ON_BOOT=1
  ; -DARDUINO_USB_CDC_ON_BOOT_SERIAL=1